-- Initial lonlat.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lonlat
version:             0.1.0.0
-- description:         
-- license:             
author:              Petr Prokhorenkov
maintainer:          prokhorenkov@gmail.com
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Coord,
                       Point,
                       BoundingBox,
                       Rtree
  build-depends:       base,
                       vector,
                       vector-algorithms,
                       aeson
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-extensions:  NamedFieldPuns,
                       RecordWildCards,
                       FlexibleInstances,
                       GADTs,
                       DataKinds,
                       RankNTypes,
                       OverloadedStrings,
                       DeriveGeneric,
                       DefaultSignatures,
                       KindSignatures
  default-language:    Haskell2010

test-suite tests
  ghc-options:         -Wall
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  hs-source-dirs:      tests
  build-depends:       base,
                       lonlat,
                       hspec,
                       vector,
                       random
  default-language:    Haskell2010
