-- Initial lonlat.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lonlat
version:             0.1.0.0
-- description:         
-- license:             
author:              Petr Prokhorenkov
maintainer:          prokhorenkov@gmail.com
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Coord,
                       Point,
                       Rtree
  build-depends:       base >=4.7 && <4.8,
                       vector,
                       vector-algorithms
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-extensions:  NamedFieldPuns,
                       RecordWildCards,
                       FlexibleInstances
  default-language:    Haskell2010
